# myWebShop

./: .gitignore  README.md  pom.xml
src/main/java/pl/javarun/mywebshop/: MessageSecurityWebApplicationInitializer.java  MywebshopApplication.java  ServletInitializer.java  SessionTrackingModeListener.java
src/main/java/pl/javarun/mywebshop/config/: ExceptionControllerAdvice.java  SecurityConfig.java  UserAuthenticationSuccessHandler.java
src/main/java/pl/javarun/mywebshop/controller/: AddressController.java  BasketController.java  ChangePasswordByTokenController.java  ChangePasswordController.java  ChangeUserDetailsController.java  CompanyController.java  ContactController.java  DeliveryOptionsController.java  FasteningColorController.java  FasteningTypeController.java  ForgetPasswordController.java  FrontWebController.java  HomePageController.java  LoginController.java  MakingTechniqueController.java  MaterialColorController.java  MaterialController.java  NewProductController.java  PaymentController.java  ProductController.java  ProductDetailsController.java  ProductTypeController.java  PromoProductController.java  RegisterController.java  RoleController.java  RuleController.java  SearchController.java  SuperPanelController.java  TypeController.java  UserActivationController.java  UserController.java  WebOrderConfirmationController.java  WebOrderController.java  WishListController.java
src/main/java/pl/javarun/mywebshop/exception/: AddressNotExistException.java  ColorPerMaterialNotExistException.java  DeliveryOptionNotExistException.java  FasteningColorNotExistException.java  FasteningTypeNotExistException.java  MakingTechniqueNotExistException.java  MaterialColorNotExistException.java  MaterialNotExistException.java  OrderItemNotExistException.java  OrderNotExistException.java  PaymentMethodNotExistException.java  PaymentTypeNotExistException.java  ProductNotExistException.java  PromoCodeNotExistException.java  RoleNotExistException.java  RuleNotExistException.java  StatusNotExistException.java  TypeCounterNotExistException.java  TypeNotExistException.java  UserNotExistException.java  WishListNotExistException.java
src/main/java/pl/javarun/mywebshop/model/: Address.java  ColorPerMaterial.java  Company.java  ConfigData.java  Counter.java  DeliveryOption.java  FasteningColor.java  FasteningType.java  MakingTechnique.java  (+15 more)
src/main/resources/: application.properties  data.sql  ssl-server.jks
src/main/resources/static/css/: styles.css
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/: pattern.jsp
src/main/webapp/WEB-INF/views/: addressOrderInput.jsp  basket.jsp  changePassword.jsp  changePasswordByToken.jsp  changeUserDetails.jsp  confirmation.jsp  confirmationWithOrderNumber.jsp  deliveryOptions.jsp  exception.jsp  footer.jsp  forgetPassword.jsp  head.html  header.jsp  icons.jsp  index.jsp  login.jsp  loginModal.jsp  menu.jsp  newList.jsp  payment.jsp  productDetail.jsp  productsList.jsp  promoList.jsp  register.jsp  regulations.jsp  return.jsp  rules.jsp  search.jsp  searchProductsList.jsp  shipping.jsp  signature.html  styles.css  wishList.jsp
src/main/webapp/WEB-INF/views/account/: account.jsp  changePassword.jsp  changePasswordByToken.jsp  changeUserAddress.jsp  changeUserDetails.jsp  forgetPassword.jsp  orderItems.jsp  ordersActual.jsp  ordersHistory.jsp  register.jsp
src/main/webapp/WEB-INF/views/panels/: colorPerMaterialItemManager.jsp  colorPerMaterialTableManager.jsp  companyItemManager.jsp  companyTableManager.jsp  configManager.jsp  deliveryOptionItemManager.jsp  deliveryOptionTableManager.jsp  fasteningColorItemManager.jsp  fasteningColorTableManager.jsp  fasteningTypeItemManager.jsp  fasteningTypeTableManager.jsp  head.html  header.jsp  makingTechniqueItemManager.jsp  makingTechniqueTableManager.jsp  materialColorItemManager.jsp  materialColorTableManager.jsp  materialItemManager.jsp  materialTableManager.jsp  panelsHeader.jsp  panelsMenu.jsp  panelsSearchBy.jsp  paymentMethodItemManager.jsp  paymentMethodTableManager.jsp  productItemManager.jsp  productTableManager.jsp  promoCodeItemManager.jsp  promoCodeTableManager.jsp  roleItemManager.jsp  roleTableManager.jsp  ruleItemManager.jsp  ruleTableManager.jsp  signature.html  superPanel.jsp  typeItemManager.jsp  typeTableManager.jsp  userChangePassword.jsp  userItemManager.jsp  userTableManager.jsp
src/main/webapp/WEB-INF/views/processing/: orderAccepted.jsp  orderCenter.jsp  orderDelivered.jsp  orderDeliveryAddress.jsp  orderItems.jsp  orderNew.jsp  orderNotConfirmed.jsp  orderPaid.jsp  orderReady.jsp  orderSent.jsp
src/main/webapp/WEB-INF/views/shopping/: addressOrderInput.jsp  basket.jsp  confirmation.jsp  confirmationWithOrderNumber.jsp  deliveryOptions.jsp  payment.jsp  wishList.jsp
src/test/java/pl/javarun/mywebshop/: MywebshopApplicationTests.java
(+118 files in other folders)
