#spring.mvc.view.prefix: /WEB-INF/view/
#spring.mvc.view.suffix: .jsp

#mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=pass
spring.mysql.console.enabled=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

##h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=false

# local
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=pass
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS





#web configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=/resources/

#no handle exception
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

