# profile
spring.profiles.active=sandbox

#web configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix: /WEB-INF/view/
#spring.mvc.view.suffix: .jsp

#mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${database_name}?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=${database_user}
spring.datasource.password=${database_password}
spring.mysql.console.enabled=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

##h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=false

## localhost
server.port=8443
server.ssl.key-alias=${ssl_key_alias_localhost}
server.ssl.key-password=${ssl_key_password}
server.ssl.key-store=classpath:${ssl_key_store_local}
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# tomcat
#server.port=8443
#security.require-ssl=true
#server.ssl.keyAlias=${ssl_key_alias_tomcat}
#server.ssl.key-store-password=${ssl_key_password}
#server.ssl.key-store=classpath:${ssl_key_store_tomcat}
#server.ssl.keyStoreType=PKCS12

#spring.resources.static-locations=/resources/

#no handle exception
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

